PORT=3000
MONGODB_CNN=mongodb+srv://MEAN_USER:lAyIhFN2BnMoujDF@cluster-node.tilx7.mongodb.net/miBaseDatos?authSource=admin&replicaSet=atlas-cqn2jz-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

USER=MEAN_USER
PASS=lAyIhFN2BnMoujDF